spring.security.user.password=password
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/research-session?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=336699ccff
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# spring.session.store-type=jdbc
spring.session.store-type=none
server.servlet.session.timeout=30
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=jdbc:mysql://localhost/research-session?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.session.jdbc.table-name=SPRING_SESSION
